<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>desafio 14</title>
    <style>
        table {
            border-collapse: collapse;
            text-align: center;
            
        }

        th {
            padding: 10px;
            background-color: gray;
            color: white;
        }

        .media {
            text-align: left;
        }

        .nota {
            background-color: gray;
            color: white;
        }

        .geral {
            background-color: white;
            color: black;
            
        }

        th, td {
            border: 1px solid black;
            padding: 5px;
        }

    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" scope="col">Áreas</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>Nota 1</th>
           <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" class="geral" scope="rowgroup">Exatas</th>
            <td class="media">Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="media">Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="media">Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="media">Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de Exatas</th>
           <td class="nota">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" class="geral" scope="rowgroup">Humanas</th>
            <td class="media">História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td class="media">Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="media" scope="row">Média de Humanas</th>
            <td class="nota">0.0</td>
        </tr>
    </table>
</body>
</html>