<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de site</title>
    <style>
        body {
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
               color > image > position > repeat > [size] > attachment
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed ;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, similique amet harum alias, vel placeat reprehenderit minus ad, sapiente quo nostrum exercitationem. Et asperiores temporibus ex nemo quibusdam iusto repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime, ullam saepe dicta voluptas quis optio repellendus nam corrupti, aperiam obcaecati cum mollitia, voluptate accusamus quos ipsum cupiditate quod unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, similique amet harum alias, vel placeat reprehenderit minus ad, sapiente quo nostrum exercitationem. Et asperiores temporibus ex nemo quibusdam iusto repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime, ullam saepe dicta voluptas quis optio repellendus nam corrupti, aperiam obcaecati cum mollitia, voluptate accusamus quos ipsum cupiditate quod unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, similique amet harum alias, vel placeat reprehenderit minus ad, sapiente quo nostrum exercitationem. Et asperiores temporibus ex nemo quibusdam iusto repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime, ullam saepe dicta voluptas quis optio repellendus nam corrupti, aperiam obcaecati cum mollitia, voluptate accusamus quos ipsum cupiditate quod unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, similique amet harum alias, vel placeat reprehenderit minus ad, sapiente quo nostrum exercitationem. Et asperiores temporibus ex nemo quibusdam iusto repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime, ullam saepe dicta voluptas quis optio repellendus nam corrupti, aperiam obcaecati cum mollitia, voluptate accusamus quos ipsum cupiditate quod unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, similique amet harum alias, vel placeat reprehenderit minus ad, sapiente quo nostrum exercitationem. Et asperiores temporibus ex nemo quibusdam iusto repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime, ullam saepe dicta voluptas quis optio repellendus nam corrupti, aperiam obcaecati cum mollitia, voluptate accusamus quos ipsum cupiditate quod unde. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, similique amet harum alias, vel placeat reprehenderit minus ad, sapiente quo nostrum exercitationem. Et asperiores temporibus ex nemo quibusdam iusto repudiandae? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur maxime, ullam saepe dicta voluptas quis optio repellendus nam corrupti, aperiam obcaecati cum mollitia, voluptate accusamus quos ipsum cupiditate quod unde.</p>
    </main>
</body>
</html>