<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Responsivas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
        }

        caption {
            font-size: 1.2em;
            font-weight: bolder;
            padding: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 10px;
        }

        tr:nth-child(even) {
            background-color: rgb(228, 228, 228);
        }

        div#container {
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>Tabelas em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ullam aut nulla deserunt quia assumenda in quasi adipisci quam dolorum error rerum mollitia, sequi tempore ex iste voluptates. Explicabo, aspernatur.</p>
    <div id="container">
        <table>
            <caption>Tabelas Responsivas</caption>
            <thead>
                <tr>
                    <th>Produto</th>
                    <th>Jan</th>
                    <th>Fev</th>
                    <th>Mar</th>
                    <th>abr</th>
                    <th>Mai</th>
                    <th>Jun</th>
                    <th>Ago</th>
                    <th>Set</th>
                    <th>Out</th>
                    <th>Nov</th>
                    <th>Dez</th>
                </tr>
            </thead>
            <tbody>
                <td>nuudhedu</td>
                <td>jb</td>
                <td>rg</td>
                <td>hg</td>
                <td>jj</td>
                <td>tg</td>
                <td>kd</td>
                <td>bd</td>
                <td>bd</td>
                <td>eb</td>
                <td>kj</td>
                <td>bg</td>
            </tbody>
        </table>
    </div>
</body>
</html>